# avfofun

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/noty/event/app/: App.java  AuthData.java  Injector.java
app/src/main/java/com/team/noty/event/convertors/: ActConverter.java  AddressConverter.java  Converter.java  NotificationConverter.java
app/src/main/java/com/team/noty/event/exceptions/: AgeLimitException.java  ByteNotFoundException.java  DeterminationLocation.java  EventCommBlockedException.java  EventCompleteException.java  NoJointActsException.java  NotFoundException.java  PermissionException.java  PlayException.java  PrepareException.java  SocketConnectException.java
app/src/main/java/com/team/noty/event/interceptors/: ActByLocationInteractor.java  ActListProvider.java  AdministrationAct.java  AsyncList.java  BanedActList.java  CacheControlInterceptor.java  CategoryById.java  CheckAgeRestrictionInteractor.java  CityProvider.java  EditPasswordInteractor.java  FilterInteractor.java  FullActInterceptor.java  GetAgeInteractor.java  ImprovementPlace.java  InOutActInteractor.java  Interactor.java  (+11 more)
app/src/main/java/evfor/fun/skvader/app/: App.java  AuthData.java  Injector.java
app/src/main/java/evfor/fun/skvader/convertors/: ActConverter.java  AddressConverter.java  Converter.java  NotificationConverter.java
app/src/main/java/evfor/fun/skvader/exceptions/: AgeLimitException.java  ByteNotFoundException.java  DeterminationLocation.java  EventCommBlockedException.java  EventCompleteException.java  NoJointActsException.java  NotFoundException.java  PermissionException.java  PlayException.java  PrepareException.java  SocketConnectException.java
app/src/main/java/evfor/fun/skvader/interceptors/: ActByLocationInteractor.java  ActListProvider.java  AdministrationAct.java  AsyncList.java  BanedActList.java  CacheControlInterceptor.java  CategoryById.java  CheckAgeRestrictionInteractor.java  CityProvider.java  EditPasswordInteractor.java  FilterInteractor.java  FullActInterceptor.java  GetAgeInteractor.java  ImprovementPlace.java  InOutActInteractor.java  Interactor.java  JointActsInteractor.java  LoadImageInteractor.java  LoadParticipantsInteractor.java  LoggingBodyInterceptor.java  MessagesLoaderInteractor.java  NotificationsInteractor.java  RequestHeaderInterceptor.java  SendFeedback.java  SendSocInteractor.java  ShapingDateInteractor.java  UpdatePhotoInteractor.java
app/src/main/java/evfor/fun/skvader/models/: Act.java  ActAdmin.java  ActId.java  ActStatus.java  ActUpdate.java  Address.java  AgeRestriction.java  BanEventCommList.java  Category.java  City.java  Comment.java  Community.java  DistributionParticipant.java  EditProfile.java  EnterStatus.java  Event.java  FeedBack.java  FilterModel.java  FullAct.java  Location.java  Message.java  NewPassword.java  Notification.java  NotificationCount.java  NotificationFilter.java  Participant.java  RqChat.java  ShortAct.java  Social.java  SockMessage.java  SockMessages.java  SortedList.java  UpdatePhoto.java  User.java
app/src/main/java/evfor/fun/skvader/network/: RequestController.java  SingleRequest.java  URLS.java
app/src/main/java/evfor/fun/skvader/repository/: Identified.java  LocalRepository.java  PaperRepos.java  ReaderRepos.java  Updater.java  WriterRepos.java
app/src/main/java/evfor/fun/skvader/services/: MessagesService.java  TokenRefresh.java
app/src/main/java/evfor/fun/skvader/utils/: AccountPreferenceManager.java  BitmapUtils.java  ContactsProvider.java  ContentLoader.java  Converter.java  DPPX.java  DateFormatter.java  ErrorHandler.java  EventBus.java  FilesUtils.java  FilterCreator.java  ImageLoader.java  IntentUtils.java  ListUtils.java  LocationUtils.java  Log.java  ObjUtils.java  OnMapAndViewReadyListener.java  Pair.java  PermissionController.java  Predicatable.java  Predicate.java  RateCalc.java  RealPathUtil.java  RequestMapUtil.java  RxCallAdapter.java  StringUtils.java  UrlUtil.java  iHandler.java
app/src/main/res/color/: button_big_text_color.xml  button_text_color.xml
app/src/main/res/drawable/: bg_blue_oval.xml  bg_fb_button.xml  bg_intro_button.xml  bg_red_oval.xml  bg_vk_button.xml  border.xml  border_shadow.xml  bot_tab_color.xml  button_red_selector.xml  button_selector.xml  counter_bg.xml  ic_check_contact_selector.xml  ic_chevron_right.xml  ic_image.xml  ic_left_arrow.xml  ic_pause.xml  ic_play_arrow.xml  message_bg.xml  message_bg_fromme.xml  message_bg_read.xml  popup_checked_selector.xml  progress_audio.xml  progress_horizontal.xml  seek_bar.xml  seekbar_progress.xml  selector_play_pause.xml  white_rectangle_corners_bot.xml  white_rectangle_corners_top.xml
app/src/main/res/layout/: act_list_fragment.xml  act_on_map.xml  activity_acces_recovery.xml  activity_change_password.xml  activity_complaint.xml  activity_contacts.xml  activity_crop.xml  activity_dialog.xml  activity_edit_profile.xml  activity_empty.xml  activity_enter.xml  activity_event.xml  activity_filter.xml  activity_give_feedback.xml  activity_intro.xml  activity_maps.xml  activity_mysocnet.xml  activity_participants.xml  activity_photo_view.xml  activity_registration_prew.xml  activity_review.xml  activity_search.xml  activity_select_address.xml  activity_select_city.xml  activity_select_location.xml  activity_tabs.xml  activity_video.xml  address_item.xml  city_item.xml  comment_item.xml  contact_item.xml  content_main.xml  counter_item.xml  dialog_calendar.xml  dialog_edit_text.xml  dialog_give_feedback.xml  dialog_time.xml  edit_categories_activity.xml  edit_categories_item.xml  fragment_cabinet.xml  (+41 more)
app/src/main/res/menu/: crop_menu.xml  dialog_menu.xml  enter_menu.xml  navigation.xml  reg_next_button.xml  search_bar_participants.xml  search_city.xml  search_menu.xml  triple_point_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  notification_texts.xml  strings.xml  styles.xml  vk_values.xml
app/src/release/res/values/: google_maps_api.xml
(+642 files in other folders)
