<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_tune_24px"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_visibility_off"
        android:title=""
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>