<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/event_map_image"
        android:layout_width="65dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/event_map_pin_bg"
        android:paddingBottom="13.5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary"
        app:riv_corner_radius="5dp"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/event_map_count"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="right"
        android:background="@drawable/event_count_bg"
        android:gravity="center"
        android:text="!"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</FrameLayout>