<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/last_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rectangle_corners">

        <EditText
            android:id="@+id/change_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="@string/input_old_password"
            android:inputType="text|textPassword" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/under_line"
        android:alpha="0.5"
        android:background="@color/under_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_rectangle_corners"
        android:orientation="vertical">

        <EditText
            android:id="@+id/change_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="@string/input_new_password"
            android:inputType="text|textPassword" />

        <EditText
            android:id="@+id/change_password_new_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="@string/mail_password_password_again"
            android:inputType="text|textPassword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/under_line"
        android:alpha="0.5"
        android:background="@color/under_line" />
</LinearLayout>