<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="skvader.ui.activities.MapActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/map_layout"
        layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/map_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_rectangle_corners"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/map_layout">

        <ImageView
            android:id="@+id/map_search_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            map:srcCompat="@drawable/ic_search_my"
            android:tint="@color/small_title_text" />

        <TextView
            android:id="@+id/map_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:textSize="18dp"
            android:hint="@string/adress_map"
            />

        <ImageView
            android:id="@+id/map_search_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            map:srcCompat="@drawable/ic_mic"
            android:tint="@color/small_title_text"
            android:tintMode="src_in"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/map_search_layout"
        map:layout_constraintVertical_bias="0.35000002"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/map_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_minus" />

        <ImageView
            android:id="@+id/map_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/map_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_gps" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
