<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/last_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rectangle_corners"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/restore_mail_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/mail_password_mail"
            android:inputType="textPersonName" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/under_line"
        android:background="@color/under_line" />

    <TextView
        android:id="@+id/restore_mail_bot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="@string/mail_bot_title"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>