<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/search_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="?attr/editTextBackground"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_search_my"
            android:drawableStart="@drawable/ic_search_my"
            android:gravity="center_vertical"
            android:hint="@string/search_event_from"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/search_anons_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/anons_evens" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_tab_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/search_interests_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/interests" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_tab_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>