<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/part_photo"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ava_cabinet"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/part_check"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_check_contact"
        android:button="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/part_photo"
        app:layout_constraintEnd_toEndOf="@+id/part_photo" />

    <TextView
        android:id="@+id/part_name_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/part_organizer_rank"
        app:layout_constraintEnd_toEndOf="@+id/part_organizer_rank"
        app:layout_constraintEnd_toStartOf="@+id/part_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/part_photo"
        app:layout_constraintTop_toTopOf="@+id/part_photo" />

    <TextView
        android:id="@+id/part_organizer_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_star"
        android:drawableStart="@drawable/ic_star"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/part_city"
        app:layout_constraintEnd_toStartOf="@+id/part_send"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/part_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/part_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_city"
        android:drawableStart="@drawable/ic_city"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/part_send"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/part_photo"
        app:layout_constraintTop_toBottomOf="@+id/part_organizer_rank" />

    <Button
        android:id="@+id/part_send"
        style="@style/AppTheme.BigButton.BG"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/write"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>