<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/step4_search_company"
        style="@style/AppTheme.BigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_intro_button"
        android:text="@string/find_company" />

    <Button
        android:id="@+id/step4_create"
        style="@style/AppTheme.BigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_intro_button"
        android:text="@string/create_event" />
</LinearLayout>